Colledge/AdminFolder/EditUserWindow.xaml

<Window x:Class="Colledge.AdminFolder.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colledge.AdminFolder"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="700" Width="650"
        MinHeight="700" MinWidth="650"
        MaxHeight="700" MaxWidth="650" 
        
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label 
               Content="Редактирование пользователя" 
               Grid.Column="2" Grid.Row="1"/>
        <Label 
               Content="Логин" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2"/>
        <Label 
               Content="Пароль" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="PasswordTb" 
                 Grid.Row="5" Grid.Column="2"/>
        <Label 
               Content="Роль" Grid.Column="1" Grid.Row="11"/>
        <ComboBox x:Name="RoleCb" 
                  Grid.Column="2" Grid.Row="11"/>
        <Button x:Name="EditBtn" Content="Сохранить пользователя" 
                Grid.Column="1" Grid.Row="13"
                Grid.ColumnSpan="2"
                Click="EditBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выйти" 
                Grid.Column="1" Grid.Row="14"
                Click="ExitBtn_Click"/>
        <Button x:Name="BackBtn" Content="Назад" 
                Grid.Column="2" Grid.Row="14"
                Click="BackBtn_Click"/>
    </Grid>
</Window>
