Colledge/TeacherFolder/AddStatmentWindow.xaml

<Window x:Class="Colledge.TeacherFolder.AddStatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colledge.TeacherFolder"
        mc:Ignorable="d"
        Title="Добавления пользователя" Height="700" Width="600"
        MinHeight="700" MinWidth="600"
        MaxHeight="700" MaxWidth="600" 
       
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label 
               Content="Добавление Ведомости" 
               Grid.Column="2" Grid.Row="1"/>
        <Label 
               Content="Имя Дисциплины" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="Discipline" Grid.Row="3" Grid.Column="2"/>
        <Label 
               Content="Имя Студента" Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="NameStudent" Grid.Row="3" Grid.Column="2"/>
        <Label 
               Content="Фамилия Студента" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="SurnameStudent" 
                 Grid.Row="5" Grid.Column="2"/>
       
        <Button x:Name="AddBtn" Content="Добавить пользователя" 
                Grid.Column="1" Grid.Row="13"
                Grid.ColumnSpan="2"
                Click="AddBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выйти" 
                Grid.Column="1" Grid.Row="14"
                Click="ExitBtn_Click"/>
        <Button x:Name="BackBtn" Content="Назад" 
                Grid.Column="2" Grid.Row="14"
                Click="BackBtn_Click"/>
    </Grid>
</Window>
