Colledge/TeacherFolder/TeacherWindow.xaml

<Window x:Class="Colledge.TeacherFolder.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colledge.TeacherFolder"
        mc:Ignorable="d"
        Title="Меню Преподователя" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label 
               Content="Меню Преподователя" Grid.Column="2" Grid.Row="1"/>
        <Menu Grid.Row="3" Grid.Column="1" 
              Grid.ColumnSpan="2">
            <MenuItem x:Name="FileIm" Header="Файл">
                <MenuItem x:Name="BackIm" Header="Назад"/>
                <MenuItem x:Name="ExitIm" Header="Выход"/>
            </MenuItem>
            <MenuItem x:Name="AddIm" 
                      Header="Добавить Ведомость" Click="AddIm_Click"/>
        </Menu>
        <Label Content="Поиск" Grid.Row="5"
               Grid.Column="1"/>

        <TextBox x:Name="SearchTb" Grid.Row="5"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>
        <DataGrid x:Name="StatementDG"
                  IsReadOnly="True"
                  Grid.Row="6" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding IDUser}"
                                    Width="50"/>
                <DataGridTextColumn Header="Имя Дисциплины" 
                                    Binding="{Binding Grade}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя Студента" 
                                    Binding="{Binding Password}"
                                    Width="*"/>
                <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding Password}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество" 
                                    Binding="{Binding Password}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя Учителя" 
                                    Binding="{Binding Password}"
                                    Width="*"/>
                <DataGridTextColumn Header="Фамилия Учителя" 
                                    Binding="{Binding Password}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество Учителя" 
                                    Binding="{Binding Password}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата Сдачи" 
                                    Binding="{Binding Password}"
                                    Width="*"/>
                <DataGridTextColumn Header="Год" 
                                    Binding="{Binding Password}"
                                    Width="*"/>

                <DataGridTextColumn Header="Симестр" 
                                    Binding="{Binding Password}"
                                    Width="*"/>
                <DataGridTextColumn Header="Группа"
                                    Binding="{Binding Login}"
                                    Width="*"/>
                <DataGridTextColumn Header="Оценка"
                                    Binding="{Binding RoleID}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
